FROM nvcr.io/nvidia/tritonserver:23.09-py3

# Install Python if it's not already available
RUN apt-get update && apt-get install -y python3 python3-pip && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    python3 -m pip install --no-cache-dir transformers accelerate

WORKDIR /app

# Copy your model preparation script
COPY scripts/convert_model_once.py /app/convert_model_once.py

# Copy your model repository
COPY model_repository /models

# Expose Triton ports
EXPOSE 8000 8001 8002

# Run the model conversion script and start Triton server
CMD ["bash", "-c", "python3 /app/convert_model_once.py && tritonserver --model-repository=/models"]